<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>YOUR_SITE | Portfolio Template</title>
            <meta name="description" content="YOUR_SITE description">
            <meta name="author" content="YOUR_NAME">

            <!-- Embed page for social media posts -->
            <meta property="og:description" content="YOUR_SITE description">
            <meta property="og:title" content="YOUR_SITE | Portfolio Template">
            <meta property="og:type" content="website">
            <meta property="og:url" content="http://www.YOUR_SITE.com">
            <meta property="og:image" content="http://www.YOUR_SITE.com/img/logo.png">
            <meta property=​"og:​site_name" content=​"YOUR_SITE.com">

            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:site" content="@mobypixel">
            <meta name="twitter:creator" content="@mobypixel">
            <meta name="twitter:title" content="YOUR_SITE | Portfolio Template">
            <meta name="twitter:description" content="YOUR_SITE description">
            <meta name="twitter:image" content="http://www.YOUR_SITE.com/img/logo.png">

            <!-- Favicon -->
            <link rel="shortcut icon" type="image/png" href="img/favicon.png">

            <!-- Page Style -->
            <link rel="stylesheet" type="text/css" href="style.css?version=1">
<style>


.timeline{
	background-color:#d2d4d4;
    width: 80%;
	color:#fff;
	padding:30px 40px;
	box-shadow:0px 0px 3px rgba(0,0,0,.5);
    margin: 0 auto;
}

.timeline ul{
	list-style-type:none;
	border-left:2px solid #3a3a3a;
	padding:10px 5px;
}
.timeline ul li{
	padding:20px 20px;
	position:relative;
	cursor:pointer;
	transition:.5s;
}
.timeline ul li span{
	display:inline-block;
	background-color:#1685b8;
	border-radius:25px;
	padding:2px 5px;
	font-size:15px;
	text-align:center;
}
.timeline ul li .content h3{
	color:#34ace0;
	font-size:17px;
	padding-top:5px;
}
.timeline ul li .content p{
	padding:5px 0px 15px 0px;
	font-size:15px;
}
.timeline ul li:before{
	position:absolute;
	content:'';
	width:10px;
	height:10px;
	background-color:#186401;
	border-radius:50%;
	left:-11px;
	top:28px;
	transition:.5s;
}
.timeline ul li:hover{
	background-color:#999a9b;
}
.timeline ul li:hover:before{
	background-color:#0F0;
	box-shadow:0px 0px 10px 2px #0F0;
}

.timeline-content {
    P{
    color: #f3f3f3;}
}

@media (max-width:600px){
	.timeline{
		width:100%;
		padding:30px 5px 30px 10px;
	}
	.timeline ul li .content h3{
		color:#34ace0;
		font-size:15px;
	}

}

            </style>
    </head>

    <body>

        <!-- Navigation Bar -->
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="rightVerticalLine">.dev</a>
            <a href="text-example.html">Text Page Example</a>
            <a href="javascript:void(0);" class="icon leftVerticalLine" onclick="myFunction()"><img src="img/menu.png" height="30" width="30" alt="Menu Button" aria-label="Menu Button"></img>
            </a>
        </div>

        <!-- Header with Full-Size Image -->
        <div class="hero-image" style="background-image: url('img/header-bg.jpg');">
            <div class="coverDivFull">
                <img class="coverArtFull" src="img/image-logo.png" alt="Cover Image" height="512" width="512"></img>
            </div>
        </div>



        <!-- Description Section -->
        <div class="descriptionDiv">

            <!-- Section -->
            <h1>Title</h1>
            <p>Body Text</p>

        </div>

	<div class="timeline">
		<ul>
			<li>
				<span>3rd January 2020</span>
				<div class="timeline-content">
					<h3>What Is Lorem Ipsum?</h3>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
					</p>
				</div>
			</li>
			<li>
				<span>21st Jun 2019</span>
				<div class="timeline-content">
					<h3>What Is Lorem Ipsum?</h3>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</p>
				</div>
			</li>
			<li>
				<span>15th April 2018</span>
				<div class="timeline-content">
					<h3>What Is Lorem Ipsum?</h3>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</p>
				</div>
			</li>
			<li>
				<span>22nd Mars 2017</span>
				<div class="timeline-content">
					<h3>What Is Lorem Ipsum?</h3>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
					</p>
				</div>
			</li>
		</ul>
	</div>

        <!-- Share Your Socials -->
        <div class="textBubbleDiv">
            <p class="light">Follow @YourName :
            <a href="https://www.twitter.com/YOUR_NAME" target="_blank"><img class="socialLink" src="img/twitter.png" alt="Twitter" height="25" width="25"></img></a>
            <a href="https://www.facebook.com/YOUR_NAME" target="_blank"><img class="socialLink" src="img/facebook.png" alt="Facebook" height="25" width="25"></img></a>
            <a href="https://www.youtube.com/YOUR_NAME" target="_blank"><img class="socialLink2" src="img/youtube.png" alt="YouTube" height="25" width="25"></img></a>
            </p>
        </div>

        <div class="contact">
            <div class="contact-body">
                <!-- Section -->
                <h2>Contact</h2>
                <p>Tap the email address to send a message. We look forward to hearing from you.</p>
                <p><strong><a href="mailto:hello@yoursite.com">hello@yoursite.com</a></strong></p>
            </div>
        </div>

        <!-- Navigation Script -->
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    </body>
</html>
